version: '3.8'

services:

  django:
    container_name: django-Login
    build: 
      context: ./backend
    command: python mange.py runserver 0.0.0.0:8000
    volumes:
      - ./backend:/app
    ports:
      - 6906:8000
    environment:
      - DEBUG=1
      - SECRET_KEY= 02125581fd4244fdf
      - ALLOWED_HOSTS=localhost,127.0.0.1
