version: '3.8'

services:

  django:
    container_name: django-Login
    build: 
      context: ./backend
    command: python mange.py runserver 0.0.0.0:8000
    volumes:
      - ./backend:/app
    ports:
      - 6906:8000
    environment:
      - Debug=1
      - Seret_Key=69hb69hb69hb66hb
      - Allowed_Hosts=localhost,127.0.0.1
